CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=20

# use app patition
CONFIG_USE_DT_CODE_PARTITION=y
